artifact_path: /home/ubuntu/notebooks/03-expriments-tracking/mlruns/1/models/m-e052b6cd179a4e3588a06d0f58acadd6/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.4
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-e052b6cd179a4e3588a06d0f58acadd6
model_size_bytes: 3706742
model_uuid: m-e052b6cd179a4e3588a06d0f58acadd6
prompts: null
run_id: eda21cbd20764324939a37fadd05271f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-02 11:48:35.852768'
