artifact_path: /home/ubuntu/notebooks/03-expriments-tracking/mlruns/1/models/m-8ff74fb9dd1e4d489a6987f365713231/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.4
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-8ff74fb9dd1e4d489a6987f365713231
model_size_bytes: 3706742
model_uuid: m-8ff74fb9dd1e4d489a6987f365713231
prompts: null
run_id: 85f4610e1d8f40a9bb6292ebbe34f010
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-02 12:14:03.269511'
