artifact_path: /home/ubuntu/notebooks/03-expriments-tracking/mlruns/1/models/m-cea45d0bfd844922b812cdd87f7543cd/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.4
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-cea45d0bfd844922b812cdd87f7543cd
model_size_bytes: 4434162
model_uuid: m-cea45d0bfd844922b812cdd87f7543cd
prompts: null
run_id: 7724f66535ee467a8c8a50fc9f89fb24
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-02 11:51:46.495925'
