artifact_path: /home/ubuntu/notebooks/03-expriments-tracking/mlruns/1/models/m-c6c1d5ef1dcf473c808d9cdccfa35bb3/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.4
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-c6c1d5ef1dcf473c808d9cdccfa35bb3
model_size_bytes: 3706742
model_uuid: m-c6c1d5ef1dcf473c808d9cdccfa35bb3
prompts: null
run_id: ac98c82915454af993926708b29a5b74
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-02 10:31:07.518540'
