artifact_path: mlflow-artifacts:/1/models/m-2a86a213507441b1955f7a0a82cf807d/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-2a86a213507441b1955f7a0a82cf807d
model_size_bytes: 2993606
model_uuid: m-2a86a213507441b1955f7a0a82cf807d
prompts: null
run_id: 682c481de94e4d0a97bbf243f22c2a0b
utc_time_created: '2025-09-04 08:09:21.278207'
