artifact_path: /home/ubuntu/notebooks/03-expriments-tracking/mlruns/1/models/m-847bc919f4104544ae3ddaf11a048921/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.4
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-847bc919f4104544ae3ddaf11a048921
model_size_bytes: 3706742
model_uuid: m-847bc919f4104544ae3ddaf11a048921
prompts: null
run_id: 2d4e0ccf12d246eda154181af1f175a9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-02 11:42:43.577114'
